# Test

./: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/alex/kotlin/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/alex/kotlin/myapplication/: App.kt  MainActivity.kt  ShareUtils.kt
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/alex/kotlin/myapplication/: ExampleUnitTest.kt  MainActivityTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/administrator/test/: BaseSampleActivityTest.kt  CustomMatcherActivityTest.kt  EditHasHint.kt  IdingActivityTest.kt  ImageHasDrawableMatcher.kt  IntentActivityTest.kt  MainActivityTest.kt  RecycleViewActivityTest.kt  WebActivityTest.kt  WindowActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/test/: Adapter.kt  App.kt  BaseSampleActivity.kt  BaseSampleToActivity.kt  CustomMatcherActivity.kt  IdingActivity.kt  IntentActivity.kt  MainActivity.kt  PhoneNumberActivity.kt  RecycleViewActivity.kt  WebActivity.kt  WindowActivity.kt
app/src/main/java/com/example/administrator/test/idling/: TestIdlingResource.kt
app/src/main/java/com/example/administrator/test/unit/: Add.kt  AddI.java  AddImpl.kt  Call.kt  Callback.kt
app/src/main/res/layout/: activity_base_sample.xml  activity_base_sample_to.xml  activity_custom_matcher.xml  activity_iding.xml  activity_intent.xml  activity_main.xml  activity_recycle_view.xml  activity_web.xml  activity_window.xml  item.xml
app/src/main/res/menu/: item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/test/unit/: AddImplTest.kt
